<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="starBucks.css">
    <script defer src="./starBucks.js"></script>
    <title>Document</title>
</head>
<body>
    <section>
        <header>
            <nav>
                <a class="ImgHolder" href="*" class="logo"><img class="starBucksImage" src="./images/starBucksLogo2.png" alt="StarBucksLogo"></a>
                <ul>
                    <li class ="list">Home</li>
                    <li class ="list">Menu</li>
                    <li class ="list">What's New</li>
                    <li class ="list">Contact</li>
                </ul>
            </nav>
        </header>
        <article>
            <h2 class="starBucksH2"><p >It's not just coffee</p></h2>
            <h2 class="starBucksH2"><p >It's <b id="Starbucks">Starbucks</b></p></h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit Suscipit, doloremque sequi! Reiciendis culpa accusamus voluptas quae odio non a expedita dolorem aperiam officia et nam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia nesciunt facilis fugaemda.</p>
        </article>
        <section id="greenCircleContainer">
            <div id="greenCircle">
                <img id="gC" class="cups" src="./images/holygraph.png" alt="">
                <img id="pC" class="cups" src="./images/franpuccino.png" alt="">
                <img id="sC" class="cups" src="./images/anotherCup.png" alt="">
            </div>
        </section>
        <footer id="coffeeContainer">
            <div id="greenCup" class="smallCups"><button><img class="smallImage" src="./images/holygraph.png" alt=""></button></div>
            <div id="pinkCup" class="smallCups"><button><img class="smallImage" src="./images/franpuccino.png" alt=""></button></div>
            <div id="strawberryCup" class="smallCups"><button><img class="smallImage" src="./images/anotherCup.png" alt=""></button></div>
        </footer>
    </section>
</body>
</html>
